{
  "name": "medipipe-dev",
  "version": "0.0.0-alpha",
  "description": "MediaPipe GitHub repo",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/google-protobuf": "^3.15.12",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.11.0",
    "@types/offscreencanvas": "^2019.7.3",
    "@webgpu/types": "^0.1.40",
    "google-protobuf": "4.0.2",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.1",
    "jasmine-reporters": "^2.5.2",
    "protobufjs": "^7.2.5",
    "protobufjs-cli": "^1.1.2",
    "rollup": "^4.9.6",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "5.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
